{
    "licenser.license": "GPLv3",
    "licenser.author": "JGReyes",
    "licenser.disableAutoHeaderInsertion": true,
    "licenser.projectName": "MSGarageDoorRemote",
    "psi-header.config": {
        "license": "Custom",
        "forceToTop": true,
        "author": "JGReyes",
        "authorEmail": "josegpuntoreyes@gmail.com",
    },
    "psi-header.templates": [
        {
            "language": "cpp",
            "template": [
                "File: <<filename>>",
                "Project: <<projectname>>",
                "Created Date: <<filecreated('DD/MM/YYYY h:mm:ss a')>>",
                "Author: <<author>> at <<<authoremail>>>",
                "-----",
                "<<licensetext>>",
                "-----",
                "Last Modified: <<filecreated('DD/MM/YYYY h:mm:ss a')>>",
                "Modified By: <<author>> at <<authoremail>>",
                "-----",
                "Copyright (c) <<year>> <<author>>",
                "-----",
                "HISTORY:",
                "Date      \tBy\t<<author>>",
                "----------\t---\t---------------------------------------------------------"
            ],
            "changeLogCaption": "HISTORY:",
            "changeLogHeaderLineCount": 2,
            "changeLogEntryTemplate": [
                "",
                "<<dateformat(DD/MM/YYYY)>>\t<<autor>>\t"
            ]
        },
    ],
    "psi-header.changes-tracking": {
        "isActive": true,
        "autoHeader": "manualSave"
    },
    "psi-header.license-text": [
        "This program is free software: you can redistribute it and/or modify it",
        "under the terms of the GNU General Public License as published by the Free",
        "Software Foundation, either version 3 of the License, or any",
        "later version.\n *",
        "     This program is distributed in the hope that it will be useful, but",
        "WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or",
        "FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more",
        "details.\n *",
        "     You should have received a copy of the GNU General Public License along",
        "with this program.  If not, see <http: //www.gnu.org/licenses/>."
    ],
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "dash.docset.cpp": [
        "arduino"
    ],
    "arduino.path": "/home/jose/arduino-1.8.5",
    "arduino.additionalUrls": "",
    "arduino.logLevel": "info",
    "arduino.enableUSBDetection": false,
    "files.associations": {
        "*.ipp": "cpp"
    }
}